# Project: FinalProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe -std=c++11
WINDRES  = windres.exe
OBJ      = main.o FoodDrinkH.o MenuH.o OrderH.o TableH.o WaitingListH.o RestaurantUIH.o
LINKOBJ  = main.o FoodDrinkH.o MenuH.o OrderH.o TableH.o WaitingListH.o RestaurantUIH.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FoodDrinkH.o: FoodDrinkH.cpp
	$(CPP) -c FoodDrinkH.cpp -o FoodDrinkH.o $(CXXFLAGS)

MenuH.o: MenuH.cpp
	$(CPP) -c MenuH.cpp -o MenuH.o $(CXXFLAGS)

OrderH.o: OrderH.cpp
	$(CPP) -c OrderH.cpp -o OrderH.o $(CXXFLAGS)

TableH.o: TableH.cpp
	$(CPP) -c TableH.cpp -o TableH.o $(CXXFLAGS)

WaitingListH.o: WaitingListH.cpp
	$(CPP) -c WaitingListH.cpp -o WaitingListH.o $(CXXFLAGS)

RestaurantUIH.o: RestaurantUIH.cpp
	$(CPP) -c RestaurantUIH.cpp -o RestaurantUIH.o $(CXXFLAGS)
